.qa {
    margin: 0 auto;
    width: 1170px;
    margin-bottom: 107px;
    &__header {
        margin: 0;
        width: 570px;
        font-size: 40px;
        font-weight: 700;
        line-height: 49px;
    }
    &__items {
        margin-top: 47px;
        width: 1170px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        color: rgb(0, 0, 0);
        font-size: 20px;
        line-height: 24px;
    }
    &__item {
        padding: 23px 26px;
        border-radius: 7px;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
        background: rgb(255, 255, 255);
        &_question {
            text-transform: uppercase;
            font-weight: 700;
        }
    }
    &__item1 {
        grid-column: 1 / 1;
        grid-row: 1;
    }
    &__item2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    &__item3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    &__item4 {
        grid-column: 3 / 3;
        grid-row: 2 / 4;
    }
    &__item5 {
        grid-column: 1 / 2;
        grid-row: 3 / 3;
    }
}